--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\delay.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\i2c.o"
".\objects\joy_stick.o"
".\objects\led.o"
".\objects\24l01.o"
".\objects\oled096.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--strict --scatter ".\Objects\Controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Controller.map" -o .\Objects\Controller.axf